{:paths ["src" "resources"]
:deps
  {org.clojure/clojure {:mvn/version "1.11.3"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  mvxcvi/puget {:mvn/version "1.3.1"}
  cheshire/cheshire {:mvn/version "5.10.1"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.3"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
